#---------------------------------------------------------------------
# Controllers for mia hand hw interface v1.0
#---------------------------------------------------------------------


#mia_hand:

#---------------------------------------------------------------------
# Publish all joint states -----------------------------------
#---------------------------------------------------------------------

  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

#------------------------------------------------------------------
# JointPosition Forward Controllers ---------------------------------------
#---------------------------------------------------------------------

  j_thumb_fle_position_controller:
    type: position_controllers/JointPositionController
    joint: j_thumb_fle

  j_index_fle_position_controller:
    type: position_controllers/JointPositionController
    joint: j_index_fle

  j_mrl_fle_position_controller:
    type: position_controllers/JointPositionController
    joint: j_mrl_fle



#------------------------------------------------------------------
# JointVelocity Forward Controllers ---------------------------------------
#---------------------------------------------------------------------

  j_thumb_fle_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: j_thumb_fle

  j_index_fle_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: j_index_fle

  j_mrl_fle_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: j_mrl_fle

  j_thumb_opp_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: j_thumb_opp

#------------------------------------------------------------------
# GroupJointVelocity Forward Controllers ---------------------------------------
#---------------------------------------------------------------------
  mia_hand_joint_group_vel_controller:
    type: velocity_controllers/JointGroupVelocityController
    joints:
        - j_index_fle
        - j_mrl_fle
        - j_thumb_fle

#------------------------------------------------------------------
# JointVelocity Controllers with  joint position commands_---------
#---------------------------------------------------------------------

  j_index_fle_pos_vel_controller:
    type: velocity_controllers/JointPositionController
    joint: j_index_fle
    pid:
      p: 8.0
      i: 0.001
      d: 0.1
      antiwindup: true
      i_clamp_max: 1.0
      i_clamp_min: -1.0

  j_mrl_fle_pos_vel_controller:
    type: velocity_controllers/JointPositionController
    joint: j_mrl_fle
    pid:
      p: 8.0
      i: 0.001
      d: 0.1
      antiwindup: true
      i_clamp_max: 1.0
      i_clamp_min: -1.0

  j_thumb_fle_pos_vel_controller:
    type: velocity_controllers/JointPositionController
    joint: j_thumb_fle
    pid:
      p: 8.0
      i: 0.001
      d: 0.1
      antiwindup: true
      i_clamp_max: 1.0
      i_clamp_min: -1.0
